spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-csu1c7a3esus73c5o8s0-a.oregon-postgres.render.com/event_schedule
spring.datasource.username=db_events_9wwt_user
spring.datasource.password=sTA1L2gp0ko0EV4L6m87M8bIVpwFs9A7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.rabbitmq.username=jixudchh
spring.rabbitmq.password=a2zBWyDm6q37oegQEuL9IffyySB3zaYY
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=jixudchh



# - "http://*.my-domain.com"
spring.application.name=NOTIFICATIONS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

springdoc.swagger-ui.path=/notification-service/swagger-ui.html
springdoc.api-docs.path=/notification-service/v3/api-docs

server.port=8081