spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:15274/railway
spring.datasource.username=postgres
spring.datasource.password=gZKELXIvFbMVAgPefJzWlgHjfpmudjhl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.username=jixudchh
spring.rabbitmq.password=a2zBWyDm6q37oegQEuL9IffyySB3zaYY
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=jixudchh
spring.application.name=NOTIFICATIONS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://service-registry-n5za.onrender.com/
eureka.instance.hostname=service-registry-n5za.onrender.com
springdoc.swagger-ui.path=/notification-service/swagger-ui.html
springdoc.api-docs.path=/notification-service/v3/api-docs

server.port=8081