
spring.rabbitmq.listener.simple.auto-declare=true
spring.amqp.deserialization.trust.all=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
server.port=8081

spring.application.name=NOTIFICATIONS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost